<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }

            .modal {
                position: fixed;
                inset: 0;
                z-index: 9999;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(0, 0, 0, 0.7);
                opacity: 0;
                visibility: hidden;
                transition: all ease 0.5s;
            }

            .modal.show {
                opacity: 1;
                visibility: visible;
            }

            .modal.show .modal-container {
                scale: 1;
            }

            .modal-container {
                position: relative;
                max-width: calc(100% - 40px);
                width: 400px;
                padding: 10px;
                border-radius: 10px;
                background: #fff;
                scale: 0.8;
                transition: all ease 0.5s;
            }

            .modal-close {
                position: absolute;
                top: 4px;
                right: 4px;
                background: transparent;
                border: 1px solid #ccc;
                width: 24px;
                height: 24px;
                border-radius: 50%;
            }

            .modal-header {
                border-bottom: 1px solid #ccc;
            }

            .modal-content {
                max-height: 70vh;
                padding: 10px 0;
                overflow-y: auto;
            }

            .modal-footer {
                display: flex;
                justify-content: flex-end;
                padding-top: 10px;
                border-top: 1px solid #ccc;
            }

            .modal-btn {
                padding: 3px 10px;
                border-radius: 4px;
                border: none;
                background: #ccc;
            }

            .modal-btn + .modal-btn {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>HEADER</header>
            <main>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quod veniam ea modi perspiciatis ipsam, exercitationem esse
                    placeat molestiae vitae, at nulla iste sed recusandae cum
                    porro hic nisi. Modi, eligendi.
                </p>
                <p>
                    <button id="open-newsfeed">Open News Feed</button>
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quod veniam ea modi perspiciatis ipsam, exercitationem esse
                    placeat molestiae vitae, at nulla iste sed recusandae cum
                    porro hic nisi. Modi, eligendi.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quod veniam ea modi perspiciatis ipsam, exercitationem esse
                    placeat molestiae vitae, at nulla iste sed recusandae cum
                    porro hic nisi. Modi, eligendi.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quod veniam ea modi perspiciatis ipsam, exercitationem esse
                    placeat molestiae vitae, at nulla iste sed recusandae cum
                    porro hic nisi. Modi, eligendi.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quod veniam ea modi perspiciatis ipsam, exercitationem esse
                    placeat molestiae vitae, at nulla iste sed recusandae cum
                    porro hic nisi. Modi, eligendi.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quod veniam ea modi perspiciatis ipsam, exercitationem esse
                    placeat molestiae vitae, at nulla iste sed recusandae cum
                    porro hic nisi. Modi, eligendi.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quod veniam ea modi perspiciatis ipsam, exercitationem esse
                    placeat molestiae vitae, at nulla iste sed recusandae cum
                    porro hic nisi. Modi, eligendi.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quod veniam ea modi perspiciatis ipsam, exercitationem esse
                    placeat molestiae vitae, at nulla iste sed recusandae cum
                    porro hic nisi. Modi, eligendi.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quod veniam ea modi perspiciatis ipsam, exercitationem esse
                    placeat molestiae vitae, at nulla iste sed recusandae cum
                    porro hic nisi. Modi, eligendi.
                </p>
            </main>
            <footer>FOOTER</footer>
        </div>

        <!-- Fixed -->
        <div id="newsfeed-modal" class="modal js-modal">
            <div class="modal-container">
                <button class="modal-close js-modal-close">&times;</button>
                <div class="modal-header">Header</div>
                <div class="modal-content">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Sapiente rem porro beatae nisi eaque odit nulla?
                        Optio accusantium repellendus, dicta quidem mollitia
                        dolores ad animi corporis culpa repellat, qui maiores!
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Sapiente rem porro beatae nisi eaque odit nulla?
                        Optio accusantium repellendus, dicta quidem mollitia
                        dolores ad animi corporis culpa repellat, qui maiores!
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Sapiente rem porro beatae nisi eaque odit nulla?
                        Optio accusantium repellendus, dicta quidem mollitia
                        dolores ad animi corporis culpa repellat, qui maiores!
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Sapiente rem porro beatae nisi eaque odit nulla?
                        Optio accusantium repellendus, dicta quidem mollitia
                        dolores ad animi corporis culpa repellat, qui maiores!
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Sapiente rem porro beatae nisi eaque odit nulla?
                        Optio accusantium repellendus, dicta quidem mollitia
                        dolores ad animi corporis culpa repellat, qui maiores!
                    </p>
                </div>
                <div class="modal-footer">
                    <button class="modal-btn js-modal-close">Cancel</button>
                    <button class="modal-btn">Confirm</button>
                </div>
            </div>
        </div>

        <div id="register-modal" class="modal js-modal">
            <div class="modal-container">
                <button class="modal-close">&times;</button>
                <div class="modal-header">Header</div>
                <div class="modal-content">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Sapiente rem porro beatae nisi eaque odit nulla?
                        Optio accusantium repellendus, dicta quidem mollitia
                        dolores ad animi corporis culpa repellat, qui maiores!
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Sapiente rem porro beatae nisi eaque odit nulla?
                        Optio accusantium repellendus, dicta quidem mollitia
                        dolores ad animi corporis culpa repellat, qui maiores!
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Sapiente rem porro beatae nisi eaque odit nulla?
                        Optio accusantium repellendus, dicta quidem mollitia
                        dolores ad animi corporis culpa repellat, qui maiores!
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Sapiente rem porro beatae nisi eaque odit nulla?
                        Optio accusantium repellendus, dicta quidem mollitia
                        dolores ad animi corporis culpa repellat, qui maiores!
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Sapiente rem porro beatae nisi eaque odit nulla?
                        Optio accusantium repellendus, dicta quidem mollitia
                        dolores ad animi corporis culpa repellat, qui maiores!
                    </p>
                </div>
                <div class="modal-footer">
                    <button class="modal-btn">Cancel</button>
                    <button class="modal-btn">Confirm</button>
                </div>
            </div>
        </div>

        <script src="./js/main.js"></script>
    </body>
</html>
