<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .app {
                padding: 10px;
            }

            .dropzone {
                height: 80px;
                background: #efefef;
                border: 3px dashed #666;
            }

            .words,
            .dropzone {
                display: flex;
                align-items: flex-start;
                gap: 8px;
                flex-wrap: wrap;
                user-select: none;
            }

            .words span,
            .dropzone span {
                padding: 3px 6px;
                border-radius: 6px;
                background: #ccc;
                cursor: grab;
            }

            .dropzone {
                padding: 8px;
            }

            .words {
                margin-top: 100px;
            }

            .words span:active {
                cursor: grabbing;
            }

            .origin {
                margin-top: 8px;
                font-size: 14px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <div class="dropzone"></div>
            <div class="origin"></div>
            <div class="words"></div>
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>
