<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Slideshow</title>
        <style>
            .slideshow {
                position: relative;
                height: 250px;
                overflow: hidden;
            }

            .slideshow .inner {
                display: flex;
                height: 100%;
            }

            .slideshow .slide-item {
                flex-shrink: 0;
                width: 100%;
            }

            .slide-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .slideshow .prev-btn {
                position: absolute;
                top: 50%;
                translate: 0 -50%;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background: #ccc;
                font-weight: bold;
            }

            .prev-btn.prev {
                left: 10px;
            }

            .prev-btn.next {
                right: 10px;
            }
        </style>
        <!--
            1. Slideshow nằm ở 1 file riêng.
            ...
            N. Tracking nằm ở 1 file riêng.
        -->
    </head>
    <body>
        <div class="slideshow">
            <div class="inner">
                <div class="slide-item">
                    <img
                        src="https://images.unsplash.com/photo-1750086719448-b52e934c4ef8?q=80&w=1742&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt=""
                        class="slide-img"
                    />
                </div>
                <div class="slide-item">
                    <img
                        src="https://images.unsplash.com/photo-1747134392453-751dfaed2aa3?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt=""
                        class="slide-img"
                    />
                </div>
                <div class="slide-item">
                    <img
                        src="https://images.unsplash.com/photo-1749880783183-0a15dfa9e0c0?q=80&w=1742&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt=""
                        class="slide-img"
                    />
                </div>
            </div>
            <div class="controls">
                <div class="prev-btn prev">&lt;</div>
                <div class="prev-btn next">&gt;</div>
            </div>
        </div>
        <script src="./js/slideshow.js"></script>
        <script src="./js/tracking.js"></script>
    </body>
</html>
