<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                height: 100vh;
            }

            .list {
                position: relative;
                width: 100%;
                height: 80%;
                border: 1px solid #333;
                user-select: none;
                overflow: hidden;
            }

            .list .item {
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                padding: 20px;
                background: blue;
                font-size: 50px;
                font-weight: 700;
                text-align: center;
            }

            .list .item:nth-child(2) {
                background: green;
            }

            .list .item:nth-child(3) {
                background: brown;
            }

            .list .item:nth-child(4) {
                background: orange;
            }
        </style>
    </head>
    <body>
        <div class="list"></div>
        <script src="./js/tinder.js"></script>
    </body>
</html>
